# CarStocksApi

./: CarStocksApi.csproj  Dockerfile  Program.cs  README.MD
Configs/: MapperConfig.cs
Controllers/: AuthenticationController.cs  CarsController.cs
DTO/: CarDto.cs  StockDto.cs
Data/: AppDbContext.cs  DataContext.cs
Interfaces/: IAuthService.cs  ICarRepository.cs
Models/: AppUser.cs  Car.cs  LoginRequest.cs  Register.cs  Roles.cs  Stock.cs
Properties/: launchSettings.json
Repository/: AuthService.cs  CarRepository .cs
